// 人生データ
export type MyLife = {
    id: number
    year: string
    title: string
    note?: string
}

export const myLifeData: MyLife[] = [
    {
        id: 1,
        year: '2001.2',
        title: '京都にて誕生',
        note: '小さなころからものづくりが好きで、絵を描いたりお菓子作りをして過ごす。'
    },
    {
        id: 2,
        year: '2012.3',
        title: '猫を飼い始める',
        note: '最終的に3匹まで増え、現在も一緒に暮らしている。'
    },
    {
        id: 3,
        year: '2016.4',
        title: '京都芸術高等学校 入学',
        note: 'イラスト・造形・デッサン・デザインなど芸術について幅広く学ぶ。学校生活に慣れてきた頃、餃子の王将でアルバイトを始める。'
    },
    {
        id: 4,
        year: '2017.4',
        title: 'グラフィックデザインコースへ進級',
        note: 'デザインを本格的に学び始める。鼻炎に悩み病院へ行くと花粉症と猫アレルギーだと診断される。'
    },
    {
        id: 5,
        year: '2019.3',
        title: '京都芸術高等学校 卒業',
        note: '高校卒業と共に餃子の王将を辞め、レストランのキッチンでアルバイトを始める。'
    },
    {
        id: 6,
        year: '2019.4',
        title: '嵯峨美術大学 入学',
        note: 'デザイン学科 グラフィックデザイン領域へ。大学のWEBデザインの授業でプログラムに触れ、IT業界に興味を持つきっかけに。'
    },
    {
        id: 7,
        year: '2023.3',
        title: '嵯峨美術大学 卒業',
        note: '卒業制作では、和菓子の魅力を伝えるためのパッケージデザインを制作。'

    },
    {
        id: 8,
        year: '2023.6',
        title: '株式会社ドライブライン 入社',
        note: 'エンジニア研修を経て、現在様々な案件に挑戦中。'
    }
]
